fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730673985
export_presets.cfg::TextFile::-1::1730672661::0::1::::<><>::
icon.svg::CompressedTexture2D::4511673822260873394::1727474952::1730672486::1::::<><>::
::res://Assets/::1730672487
Board.glb::PackedScene::295410795071969564::1727914280::1730672486::1::::<><>::
Half Pipe.glb::PackedScene::86211235870566016::1730414659::1730672486::1::::<><>::
halfpipe.dae::PackedScene::3785254717721419774::1730414659::1730672487::1::::<><>::uid://dwti2xg4pjcls::::res://Assets/Material.002 Base Color.png
LoungeBossaNova.mp3::AudioStreamMP3::5218192404448342700::1728089274::1730672486::1::::<><>::
lowPolyPerson.glb::PackedScene::7298393435285778892::1728144818::1730672487::1::::<><>::
Material.002 Base Color.png::CompressedTexture2D::8743174959464623848::1730414659::1730672486::1::::<><>::
::res://Assets/Grid/::1730414659
::res://Assets/Grid/Dark/::1730672486
texture_01.png::CompressedTexture2D::3440544949053714476::1730414659::1730672486::1::::<><>::
texture_02.png::CompressedTexture2D::9003544573688668551::1730414659::1730672486::1::::<><>::
texture_03.png::CompressedTexture2D::3715860607428572948::1730414659::1730672486::1::::<><>::
texture_04.png::CompressedTexture2D::4663599962173235933::1730414659::1730672486::1::::<><>::
texture_05.png::CompressedTexture2D::5914466360075165741::1730414659::1730672486::1::::<><>::
texture_06.png::CompressedTexture2D::567410078964576958::1730414659::1730672486::1::::<><>::
texture_07.png::CompressedTexture2D::5458301206816336479::1730414659::1730672486::1::::<><>::
texture_08.png::CompressedTexture2D::3258360844300778586::1730414659::1730672486::1::::<><>::
texture_09.png::CompressedTexture2D::6481346898372150510::1730414659::1730672486::1::::<><>::
texture_10.png::CompressedTexture2D::1347898275193297134::1730414659::1730672486::1::::<><>::
texture_11.png::CompressedTexture2D::2289014033452522971::1730414659::1730672486::1::::<><>::
texture_12.png::CompressedTexture2D::4105835873276311373::1730414659::1730672486::1::::<><>::
texture_13.png::CompressedTexture2D::9085229753834812828::1730414659::1730672486::1::::<><>::
::res://Assets/Grid/Green/::1730672486
texture_01.png::CompressedTexture2D::5673175928440347799::1730414659::1730672486::1::::<><>::
texture_02.png::CompressedTexture2D::4087998360998489627::1730414659::1730672486::1::::<><>::
texture_03.png::CompressedTexture2D::5920115943492786684::1730414659::1730672486::1::::<><>::
texture_04.png::CompressedTexture2D::368302530027499902::1730414659::1730672486::1::::<><>::
texture_05.png::CompressedTexture2D::8187433687656552044::1730414659::1730672486::1::::<><>::
texture_06.png::CompressedTexture2D::8984866898442586810::1730414659::1730672486::1::::<><>::
texture_07.png::CompressedTexture2D::3844571809397670532::1730414659::1730672486::1::::<><>::
texture_08.png::CompressedTexture2D::3237559454826857105::1730414659::1730672486::1::::<><>::
texture_09.png::CompressedTexture2D::6340558337479780652::1730414659::1730672486::1::::<><>::
texture_10.png::CompressedTexture2D::1468669763148795451::1730414659::1730672486::1::::<><>::
texture_11.png::CompressedTexture2D::6950534886857567008::1730414659::1730672486::1::::<><>::
texture_12.png::CompressedTexture2D::2396351427958791763::1730414659::1730672486::1::::<><>::
texture_13.png::CompressedTexture2D::394387704407867795::1730414659::1730672486::1::::<><>::
::res://Assets/Grid/Light/::1730672486
texture_01.png::CompressedTexture2D::1360338597711378046::1730414659::1730672486::1::::<><>::
texture_02.png::CompressedTexture2D::8779384985725441451::1730414659::1730672486::1::::<><>::
texture_03.png::CompressedTexture2D::3559653521289806446::1730414659::1730672486::1::::<><>::
texture_04.png::CompressedTexture2D::4451177679696267601::1730414659::1730672486::1::::<><>::
texture_05.png::CompressedTexture2D::2791010632909724381::1730414659::1730672486::1::::<><>::
texture_06.png::CompressedTexture2D::6710047893302673027::1730414659::1730672486::1::::<><>::
texture_07.png::CompressedTexture2D::6978547215673477924::1730414659::1730672486::1::::<><>::
texture_08.png::CompressedTexture2D::6116326776274979275::1730414659::1730672486::1::::<><>::
texture_09.png::CompressedTexture2D::5640517523649931813::1730414659::1730672486::1::::<><>::
texture_10.png::CompressedTexture2D::5233067689099975237::1730414659::1730672486::1::::<><>::
texture_11.png::CompressedTexture2D::6694042088661042733::1730414659::1730672486::1::::<><>::
texture_12.png::CompressedTexture2D::1312466820715064565::1730414659::1730672486::1::::<><>::
texture_13.png::CompressedTexture2D::3691490094896920761::1730414659::1730672486::1::::<><>::
::res://Assets/Grid/Orange/::1730672486
texture_01.png::CompressedTexture2D::881426617022723414::1730414659::1730672486::1::::<><>::
texture_02.png::CompressedTexture2D::2405392085127042476::1730414659::1730672486::1::::<><>::
texture_03.png::CompressedTexture2D::5474194285905760013::1730414659::1730672486::1::::<><>::
texture_04.png::CompressedTexture2D::4093832726031211049::1730414659::1730672486::1::::<><>::
texture_05.png::CompressedTexture2D::8189215533184940560::1730414659::1730672486::1::::<><>::
texture_06.png::CompressedTexture2D::8448890948899703450::1730414659::1730672486::1::::<><>::
texture_07.png::CompressedTexture2D::1069391618957091210::1730414659::1730672486::1::::<><>::
texture_08.png::CompressedTexture2D::2056722821510232460::1730414659::1730672486::1::::<><>::
texture_09.png::CompressedTexture2D::2569812425462392252::1730414659::1730672486::1::::<><>::
texture_10.png::CompressedTexture2D::8221403517928536342::1730414659::1730672486::1::::<><>::
texture_11.png::CompressedTexture2D::1973010860327062094::1730414659::1730672486::1::::<><>::
texture_12.png::CompressedTexture2D::8363077524812439673::1730414659::1730672486::1::::<><>::
texture_13.png::CompressedTexture2D::2809725334588489222::1730414659::1730672486::1::::<><>::
::res://Assets/Grid/Purple/::1730672486
texture_01.png::CompressedTexture2D::3228333056049392949::1730414659::1730672486::1::::<><>::
texture_02.png::CompressedTexture2D::7259469949422094691::1730414659::1730672486::1::::<><>::
texture_03.png::CompressedTexture2D::3193224538814510138::1730414659::1730672486::1::::<><>::
texture_04.png::CompressedTexture2D::7196817082319120325::1730414659::1730672486::1::::<><>::
texture_05.png::CompressedTexture2D::8046199777825310985::1730414659::1730672486::1::::<><>::
texture_06.png::CompressedTexture2D::2368791300396254897::1730414659::1730672486::1::::<><>::
texture_07.png::CompressedTexture2D::4987094369385227226::1730414659::1730672486::1::::<><>::
texture_08.png::CompressedTexture2D::2285623242446025966::1730414659::1730672486::1::::<><>::
texture_09.png::CompressedTexture2D::5124100846022611262::1730414659::1730672486::1::::<><>::
texture_10.png::CompressedTexture2D::7347617077496835059::1730414659::1730672486::1::::<><>::
texture_11.png::CompressedTexture2D::466704442821835584::1730414659::1730672486::1::::<><>::
texture_12.png::CompressedTexture2D::4631139957941461450::1730414659::1730672486::1::::<><>::
texture_13.png::CompressedTexture2D::1684130605081961941::1730414659::1730672486::1::::<><>::
::res://Assets/Grid/Red/::1730672486
texture_01.png::CompressedTexture2D::5953862484200376167::1730414659::1730672486::1::::<><>::
texture_02.png::CompressedTexture2D::2430365592997714436::1730414659::1730672486::1::::<><>::
texture_03.png::CompressedTexture2D::8142549574528574602::1730414659::1730672486::1::::<><>::
texture_04.png::CompressedTexture2D::77855505709499524::1730414659::1730672486::1::::<><>::
texture_05.png::CompressedTexture2D::1845003349608029595::1730414659::1730672486::1::::<><>::
texture_06.png::CompressedTexture2D::4788200824813024133::1730414659::1730672486::1::::<><>::
texture_07.png::CompressedTexture2D::2329083718202503504::1730414659::1730672486::1::::<><>::
texture_08.png::CompressedTexture2D::3012778113547051115::1730414659::1730672486::1::::<><>::
texture_09.png::CompressedTexture2D::9148937544137178067::1730414659::1730672486::1::::<><>::
texture_10.png::CompressedTexture2D::363305461295281406::1730414659::1730672486::1::::<><>::
texture_11.png::CompressedTexture2D::2476157642100092039::1730414659::1730672486::1::::<><>::
texture_12.png::CompressedTexture2D::4834119340954494692::1730414659::1730672486::1::::<><>::
texture_13.png::CompressedTexture2D::607532049421719481::1730414659::1730672486::1::::<><>::
::res://Assets/Materials/::1730670150
GrayDiagGrid.tres::StandardMaterial3D::8049186231808133712::1730670150::0::1::::<><>::uid://b7pc2sm5hv8s4::::res://Assets/Grid/Dark/texture_04.png
::res://releases/::1730514696
::res://releases/0.1/::1730672486
release0.1.apple-touch-icon.png::CompressedTexture2D::6684554481053313811::1730514703::1730672486::1::::<><>::
release0.1.icon.png::CompressedTexture2D::1547528857735553845::1730514703::1730672486::1::::<><>::
release0.1.png::CompressedTexture2D::8159100869499542319::1730514703::1730672486::1::::<><>::
::res://Scenes/::1730672544
block.tscn::PackedScene::3315240477657046076::1730670150::0::1::::<><>::uid://dmxc6k7kie7ou::::res://Assets/Materials/GrayDiagGrid.tres
game.tscn::PackedScene::701109774309117230::1730672544::0::1::::<><>::uid://eyw1jo4kgmwf::::res://Scenes/player.tscn<>uid://bnh6r5n4n0ptc::::res://Scenes/block.tscn<>uid://bt6uuesty5qk1::::res://Assets/halfpipe.dae<>uid://cgly4pxpuqjqi::::res://Assets/LoungeBossaNova.mp3<>uid://bajgprm4wpiie::::res://Assets/Grid/Orange/texture_02.png<>uid://dasgr46dirctp::::res://Assets/Grid/Purple/texture_04.png<>res://Scenes/Label.gd
halfpipe.tscn::PackedScene::6954898253057176302::1730670150::0::1::::<><>::uid://bt6uuesty5qk1::::res://Assets/halfpipe.dae
Label.gd::GDScript::-1::1730414659::0::1::::<>Label<>::
player.gd::GDScript::-1::1730479250::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::331683140800607889::1730670150::0::1::::<><>::uid://db8nqdphl4u7e::::res://Assets/lowPolyPerson.glb<>res://Scenes/player.gd<>uid://ehdmw1bjewk7::::res://Assets/Board.glb
ramp.tscn::PackedScene::3206490990083472634::1730670150::0::1::::<><>::uid://byii0art885df::::res://Assets/Grid/Green/texture_02.png
