[gd_scene load_steps=5 format=3 uid="uid://eyw1jo4kgmwf"]

[ext_resource type="PackedScene" uid="uid://db8nqdphl4u7e" path="res://Assets/lowPolyPerson.glb" id="1_b66i4"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ojnq7"]
[ext_resource type="PackedScene" uid="uid://ehdmw1bjewk7" path="res://Assets/Board.glb" id="3_yf0hv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gu86a"]
custom_solver_bias = 1.0
radius = 0.24
height = 2.31

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296389, 0)
collision_layer = 0
floor_max_angle = 1.05592
script = ExtResource("1_ojnq7")
top_speed = 12.0
accel = 1.0
tumble_speed = 7
default_gravity = 10

[node name="lowPolyPerson" parent="." instance=ExtResource("1_b66i4")]
transform = Transform3D(0.306471, 0, 0, 0, 0.306471, 0, 0, 0, 0.306471, 0, 1.22244, 0)

[node name="Board" parent="lowPolyPerson" instance=ExtResource("3_yf0hv")]
transform = Transform3D(0.101151, 0, 0, 0, 0.101151, 0, 0, 0, 0.101151, 0, -3.6119, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888126, 0)
shape = SubResource("CapsuleShape3D_gu86a")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890729, -0.454535, 0, 0.454535, 0.890729, 0, 1.18942, -0.812004)
target_position = Vector3(0, -3.645, 0)
hit_back_faces = false

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954965, -0.00571823)
target_position = Vector3(0, -2.6, 0)
hit_back_faces = false
