[gd_scene load_steps=5 format=3 uid="uid://blxio5qmg6dig"]

[ext_resource type="Texture2D" uid="uid://byii0art885df" path="res://Assets/Grid/Green/texture_02.png" id="1_ioda1"]

[sub_resource type="PrismMesh" id="PrismMesh_sojs2"]
left_to_right = 0.0
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpqki"]
albedo_texture = ExtResource("1_ioda1")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nfyi5"]
points = PackedVector3Array(1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, -1, 2, -1, -1, 2, 1)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_sojs2")
surface_material_override/0 = SubResource("StandardMaterial3D_vpqki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_nfyi5")
